........................................................................................................................
0......................................................................................................................0
0....................................................................................................................D.0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0.P....................................................................................................................0
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111