..................................................................................................................................................................................................
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.............................................5......................................................3..............................................................................................0
0...................................................................................................................................5.................3.............................................0
0..........................3...................................................5...................................................................................................................0
0....................................................................................................................3.............................................................................0
0..........................................................................11111111111............................................................................................................0
0.................5....................................................5............................................................................................................................0
0...............................................................11111111................11111111111...............................................................................................0
0............................................................................................................5.....................................................................................0
0..................................................11111111111.........................................11111111111............................5....................................................0
0..............................................3.................................3..................................................................................................................0
0......................................11111111111....................................................................11111111111.................................................................0
0.................................................................................................................................................................................................0
0.............................111111111..................................................................................................5.....3....................................................0
0....................................................................................................................................11111111111...............................................D..0
0..P........E......3....5....................5........................3..............5..........................5.......................................................................................0
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
