........................................................................................................................
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2............................................................D.........................................................2
2......................................................................................................................2
2..................................................11111111111.........................................................2
2......................................................................................................................2
2......................................11111111111.....................................................................2
2......................................................................................................................2
............................111111111..................................................................................2
.......................................................................................................................2
..P.....5.5.5.5.5.5.5.5.5..............................................................................................2
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111