........................................................................................................................
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0............................................................D.........................................................0
0......................................................................................................................0
0..................................................21111111116.........................................................0
0......................................................................................................................0
0......................................21111111116.....................................................................0
0......................................................................................................................2
............................211111116..................................................................................2
.......................................................................................................................2
..P.....5.5.5.5.5.5.5.5.5..............................................................................................2
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111