..................................................................................................................................................................................................
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0..................................................21111111116....................................................................................................................................0
0.................................................................................................................................................................................................0
0......................................21111111116................................................................................................................................................0
0.................................................................................................................................................................................................0
0.............................211111116...........................................................................................................................................................0
0....................................................D............................................................................................................................................0
0..P..............................................................................................................................................................................................0
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111