..................................................................................................................................................................................................
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................5...............................................................................................................0
0........................................................................21111111116..............................................................................................................0
0...................................................................5..........................5..................................................................................................0
0............................................................. 21111116................21111111116................................................................................................0
0.......................................................5................................................5........................................................................................0
0.................................................21111111116......................................21111111116....................................................................................0
0...........................................5.........................................................................5...........................................................................0
0......................................21111111116..............................................................21111111116........5..............................................................0
0............................................................................................................................21111111116.......5..................................................0
0.............................211111116...................................................................................................21111111116.......5.........................................0
0......................................................................................................................................................21111111116...........................D........0
0M.P..................................................................................................................................................................................................0
1111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111