........................................................................................................................
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
2......................................................................................................................2
.......................................................................................................................2
.......................................................................................................................2
..P....D5.5.5.5.5.5.5.5.5..............................................................................................2
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111