........................................................................................................................
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0.P.....5.5.5.5.5.5.5.5.5..............................................................................................0
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111110