..................................................................................................................................................................................................
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0.................................................................................................................................................................................................0
0..........................................................................21111111116............................................................................................................0
0.................................................................................................................................................................................................0
0...............................................................21111116...................21111111116............................................................................................0
0.................................................................................................................................................................................................0
0..................................................21111111116...............................................21111111116..........................................................................0
0.................................................................................................................................................................................................0
0......................................21111111116..........................................................................21111111116...........................................................0
0.....................................M...........................................................................................................................................................0
0.............................211111116...........................................................................................................................................................0
0.............................................................................................................................................21111111116.........................................0
0..P..........................................................................................................................................................................................D...0
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111