........................................................................................................................
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0......................................................................................................................0
0...............................................11111111...............................................................0
0.............................11111111........................11111111.................................................0
0.................1........................1...............1.......................1...................................0
0.................................................................................................................D....0
0.P.....5.5.5.5.5.5.5.5.5..............................................................................................0
111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111
